<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head><meta charset="utf-8"/><title>PlayerCounter and TableCounter - Board Game Arena</title><meta content="telephone=no" name="format-detection"/><meta content="width=1000" name="viewport"/></head>
<body class="ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-PlayerCounter_and_TableCounter rootpage-PlayerCounter_and_TableCounter action-view"><div class="article"><p><br/>
</p><p>Counters allow to manipulate numbers in the game. PlayerCounter is for counters that have a distinct value for each player (for example, the player money). TableCounter is for single values, like current round.
</p><h2><span class="mw-headline" id="Overview">Overview</span></h2><p>They both share similar functions, and they can update automatically the JS counter (see <a href="Counter.html" title="Counter">Counter</a> "create" parameters).
</p><pre>        $this-&gt;roundCounter = $this-&gt;counterFactory-&gt;createTableCounter('round');
        $this-&gt;playerCredits = $this-&gt;counterFactory-&gt;createPlayerCounter('credits');
</pre><p>Note that by default, they have a min to 0 and no max, but you can change that in the create function.
</p><p><b>$this-&gt;counterFactory-&gt;createPlayerCounter(string $name, ?int $min = 0, ?int $max = null, CounterVisibility $visibility = CounterVisibility::VISIBLE, bool $useNo = false, ?bool $strict = null): PlayerCounter</b>
</p><p>Visibility can be:
</p><ul><li>public (default): everyone can see the counter values</li>
<li>self: only the current player can see the value of their counter, bot not the others (that will display '-')</li>
<li>private: nobody can see the counter values (that will display '-')</li></ul><p>useNo means everytime you use the counter, you will pass player no instead of player id.
</p><h2><span class="mw-headline" id="PlayerCounter">PlayerCounter</span></h2><dl><dt>initDb(array $playerIdsOrNos, int $initialValue = 0)</dt>
<dd>Creates database table if needed (bga_player_counters). Must be called from <code>setupNewGame</code> (or if adding to older games in <code>upgradeTableDb</code>).</dd>
<dd>Parameters:
<ul><li><code>array $playerIdsOrNos</code> the player ids (or player no) having the counter (usually, <code>array_keys($players)</code>, but you might want to add 0 for an automata)</li>
<li><code>int $initialValue</code> initial value, if different than 0</li></ul></dd></dl><dl><dt>get(int $playerIdOrNo): int</dt>
<dd>Returns the current value of the counter for a player.</dd>
<dd>Parameters:
<ul><li><code>int $playerIdOrNo</code> the player id (or no if useNo: true)</li></ul></dd>
<dd>Throws:
<ul><li><code>UnknownPlayerException</code> if $playerId is not in the player ids initialized by <code>initDb</code></li></ul></dd></dl><dl><dt>set(int $playerIdOrNo, int $value, ?\Bga\GameFramework\NotificationMessage $message): int</dt>
<dd>Set the value of the counter, and send a notif (of type <code>setPlayerCounter)</code> to update the value on the front side. Returns the new value.</dd>
<dd>Parameters:
<ul><li><code>int $playerIdOrNo</code> the player id (or no if useNo: true)</li>
<li><code>int $value</code> the new value</li>
<li><code>?\Bga\GameFramework\NotificationMessage $message</code> the next notif to send to the front. Empty for no log, null for no notif at all (the front will not be updated).</li></ul></dd>
<dd>Throws:
<ul><li><code>OutOfRangeCounterException</code> if the value is outside the min/max</li>
<li><code>UnknownPlayerException</code> if $playerId is not in the player ids initialized by initDb</li></ul></dd></dl><dl><dt>inc(int $playerIdOrNo, int $inc, ?\Bga\GameFramework\NotificationMessage $message): int</dt>
<dd>Increment the value of the counter, and send a notif (of type <code>setPlayerCounter)</code>to update the value on the front side. Returns the new value. Note: if the inc is 0, no notif will be sent.</dd>
<dd>Parameters:
<ul><li><code>int $playerIdOrNo</code> the player id (or no if useNo: true)</li>
<li><code>int $inc</code> the value to add to the current value</li>
<li><code>?\Bga\GameFramework\NotificationMessage $message</code> the next notif to send to the front. Empty for no log, null for no notif at all (the front will not be updated).</li></ul></dd>
<dd>Throws:
<ul><li><code>OutOfRangeCounterException</code> if the value is outside the min/max</li>
<li><code>UnknownPlayerException</code> if $playerId is not in the player ids initialized by initDb</li></ul></dd></dl><dl><dt>getMin(): int</dt>
<dd>Returns the lowest value.</dd></dl><dl><dt>getMax(): int</dt>
<dd>Returns the highest value.</dd></dl><dl><dt>getAll(): array</dt>
<dd>Return the values for each player, as an associative array ($playerId or $playerNo) =&gt; $value.</dd></dl><dl><dt>setAll(int $value, ?\Bga\GameFramework\NotificationMessage $message): int</dt>
<dd>Set the value of the counter for all the players, and send a notif (of type <code>setPlayerCounterAll)</code> to update the value on the front side. Returns the new value.</dd>
<dd>Parameters:
<ul><li><code>int $value</code> the new value</li>
<li><code>?\Bga\GameFramework\NotificationMessage $message</code> the next notif to send to the front. Empty for no log, null for no notif at all (the front will not be updated).</li></ul></dd>
<dd>Throws:
<ul><li><code>OutOfRangeCounterException</code> if the value is outside the min/max</li></ul></dd></dl><dl><dt>fillResult(array &amp;$result, ?string $fieldName = null, ?int $currentPlayerId = null)</dt>
<dd>Updates the result object, to be used in the <code>getAllDatas</code> function. Will set the value on each <code>$result["players"]</code> sub-array.</dd>
<dd>Parameters:
<ul><li><code>array &amp;$result</code> the object to update</li>
<li><code>?string $fieldName</code> the field name to set in $result["players"], if different than the counter name.</li>
<li><code>?int $currentPlayerId</code> the current player for visibility "self".</li></ul></dd></dl><dl><dt>setVisibility(CounterVisibility $visibility)</dt>
<dd>Set the counter visibility.</dd></dl><dl><dt>isVisible()</dt>
<dd>bool</dd>
<dd>Return if the counter is visible by anyone.</dd></dl><dl><dt>isHidden()</dt>
<dd>bool</dd>
<dd>Return if the counter is invisible.</dd></dl><dl><dt>isSelf()</dt>
<dd>bool</dd>
<dd>Return if the counter is visible by the current player only.</dd></dl><dl><dt>setUseNo(bool $useNo)</dt>
<dd>Tell if the counter input will be player no (true) or player id (false)</dd></dl><dl><dt>setStrict(bool $strict)</dt>
<dd>Tell if the counter input will be validated. If true, the counter will trigger an exception if the no or id doesn't exist in the game.</dd></dl><h2><span class="mw-headline" id="TableCounter">TableCounter</span></h2><dl><dt>initDb(int $initialValue = 0)</dt>
<dd>Creates database table if needed (bga_table_counters). Must be called from <code>setupNewGame</code>.</dd>
<dd>Parameters:
<ul><li><code>int $initialValue</code> initial value, if different than 0</li></ul></dd></dl><dl><dt>get(): int</dt>
<dd>Returns the current value of the counter.</dd></dl><dl><dt>set(int $value, ?\Bga\GameFramework\NotificationMessage $message): int</dt>
<dd>Set the value of the counter, and send a notif (of type <code>setTableCounter)</code> to update the value on the front side. Returns the new value.</dd>
<dd>Parameters:
<ul><li><code>int $value</code> the new value</li>
<li><code>?\Bga\GameFramework\NotificationMessage $message</code> the next notif to send to the front. Empty for no log, null for no notif at all (the front will not be updated).</li></ul></dd>
<dd>Throws:
<ul><li><code>OutOfRangeCounterException</code> if the value is outside the min/max</li></ul></dd></dl><dl><dt>inc(int $inc, ?\Bga\GameFramework\NotificationMessage $message): int</dt>
<dd>Increment the value of the counter, and send a notif (of type <code>setTableCounter)</code>to update the value on the front side. Returns the new value. Note: if the inc is 0, no notif will be sent.</dd>
<dd>Parameters:
<ul><li><code>int $inc</code> the value to add to the current value</li>
<li><code>?\Bga\GameFramework\NotificationMessage $message</code> the next notif to send to the front. Empty for no log, null for no notif at all (the front will not be updated).</li></ul></dd>
<dd>Throws:
<ul><li><code>OutOfRangeCounterException</code> if the value is outside the min/max</li></ul></dd></dl><dl><dt>fillResult(array &amp;$result, ?string $fieldName = null)</dt>
<dd>Updates the result object, to be used in the `getAllDatas` function.</dd>
<dd>Parameters:
<ul><li><code>array &amp;$result</code> the object to update</li>
<li><code>?string $fieldName</code> the field name to set in $result[, if different than the counter name.</li></ul></dd></dl><h2><span class="mw-headline" id="Default_args_sent_to_the_notif">Default args sent to the notif</span></h2><p>The notification sent to the front-end will contain some default args, so if you want to write something like this:
</p><pre>$this-&gt;playerScore-&gt;inc(
  $playerId, 
  -1, 
  new NotificationMessage(clienttranslate('${player_name} loses ${absInc} points with played card ${card_name}'), ['card_name' =&gt; 'Hunter'])
);
</pre><p>The NotificationMessage args only needs the one that are not supplied automatically by the PlayerCounter.
</p><ul><li>name: the name of the player counter</li>
<li>value: the new value</li>
<li>oldValue: the value before the update</li>
<li>inc: the increment</li>
<li>absInc: the absolute value of the increment, allowing you to use <code>'...loses ${absInc} ...'</code> in the notif message if you are incrementing with a negative value</li>
<li>playerId (only for PlayerCounter)</li>
<li>player_name (only for PlayerCounter)</li></ul><h2><span class="mw-headline" id="Example">Example</span></h2><p>To have a counter to store and display the player energy, you will have :
</p><pre>public PlayerCounter $playerEnergy;
</pre><p>In __construct of Game class:
</p><pre>$this-&gt;playerEnergy = $this-&gt;counterFactory-&gt;createPlayerCounter('energy');
</pre><p>In setupNewGame:
</p><pre>$this-&gt;playerEnergy-&gt;initDb(array_keys($players));
</pre><p>In getAllDatas:
</p><pre>$this-&gt;playerEnergy-&gt;fillResult($result);
</pre><p>In an act function (i.e. in State class), when you want to update it:
</p><pre>$this-&gt;game-&gt;playerEnergy-&gt;inc($activePlayerId, 1);
</pre><p>In the JS setup:
</p><pre>            Object.values(gamedatas.players).forEach(player =&gt; {
                this.bga.playerPanels.getElement(player.id).insertAdjacentHTML('beforeend', `
                    &lt;div id="energy-player-counter-${player.id}"&gt;&lt;/div&gt; 
                    &lt;span&gt;${_("Energy")}&lt;/span&gt;
                `);
                const counter = new ebg.counter();
                counter.create(
                    `energy-player-counter-${player.id}`, 
                    { value: player.energy, playerCounter: 'energy', playerId: player.id }
                );
            });
</pre><p>Nothing more needs to be set, the JS counter will update automatically when you call <code>set</code> or <code>inc</code>!
</p><pre>                const counter = new ebg.counter();
                counter.create(
                    `remaining-tokens-counter`, 
                    { value: gamedatas.remainingTokens, tableCounter: 'remainingTokens' }
                );
</pre><h2><span class="mw-headline" id="Listen_to_counter_notification_on_the_client">Listen to counter notification on the client</span></h2><p>If you want to get the update values on the client for something else than updating a Counter, you can listen to the predefined notification to do additional stuff:
</p><pre>    async notif_setPlayerCounter(args) {
        const { name, value, oldValue, inc, absInc, playerId } = args;
        if (name === 'energy') {
            this.getPlayerTable(playerId).setEnergyTokens(value);
        }
    }
</pre><p>In the same fashion, there is <code>notif_setTableCounter</code> and <code>notif_setPlayerCounterAll</code>.
</p><h2><span id="Game.27s_default_Player_Score"></span><span class="mw-headline" id="Game's_default_Player_Score">Game's default Player Score</span></h2><pre>  $result["players"] = $this-&gt;getCollectionFromDb(
            "SELECT `player_id` `id`, `player_score` AS `score` FROM `player`"
        );
</pre></div></body>
</html>